<!DOCTYPE html>
<html lang="ru">
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Ubuntu:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css" !important>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
        


    <title>Проект</title>
</head>

<body>
    <section class="header">
        <video class="header__video" autoplay="true" loop="true" muted="muted">
            <source src="videos/video.mp4" type="video/mp4">
        </video>
        <div class="container">
            <div class="header__inner inner">
                <div class="header__top">
                    <div class="header__logo">
                        <img src="images/drupal-logo.svg" alt="Error" class="header__drupal-logo">
                    </div>
                    <ul class="header__ul">
                        <li class="main__li"><a href="#">ПОДДЕРЖКА DRUPAL</a></li>
                        <li class="adm main__li"><a href="#">АДМИНИСТРИРОВАНИЕ</a>
                            <ul class="header__ul-select">
                                <li>МИГРАЦИЯ</li>
                                <li>БЭКАПЫ</li>
                                <li>АУДИТ БЕЗОПАСНОСТИ</li>
                                <li>ОПТИМИЗАЦИЯ СКОРОСТИ</li>
                                <li>ПЕРЕЕЗД НА HTTPS</li>
                            </ul>
                        </li>
                        </li>
                        <li class="main__li"><a href="#">ПРОДВИЖЕНИЕ</a></li>
                        <li class="main__li"><a href="#">РЕКЛАМА</a></li>
                        <li class="adm main__li"><a href="#">О НАС</a>
                            <ul class="header__ul-select">
                                <li>КОМАНДА</li>
                                <li>DRUPALGIVE</li>
                                <li>БЛОГ</li>
                                <li>КУРСЫ DRUPAL</li>
                            </ul>
                        </li>
                        <li class="main__li"><a href="#">ПРОЕКТЫ</a></li>
                        <li class="main__li"><a href="#">КОНТАКТЫ</a></li>
                    </ul>

                </div>
                <div class="header__down">
                    <div class="header__info">
                        <div class="header__title">
                            Поддержка сайтов на Drupal
                        </div>
                        <div class="header__text">
                            Сопровождение и поддержка сайтов на CMS Drupal любых версий и запущенности
                        </div>
                        <a href="#">
                            <div class="header__button">
                                Тарифы
                            </div>
                        </a>
                    </div>
                    <div class="header__achievements">
                        <div class="header__item">
                            <div class="header__item1">
                                <div class="header__item-title1">
                                    #1
                                    <img src="images/cup.png" alt="Error">
                                </div>
                                <div class="header__item-text ">
                                    Drupal-разработчик в России по версии Рейтинга Рунета
                                </div>
                            </div>
                        </div>
                        <div class="header__item">
                            <div class="header__item-title">
                                3+
                            </div>
                            <div class="header__item-text">
                                средний опыт специалистов более 3 лет
                            </div>
                        </div>
                        <div class="header__item">
                            <div class="header__item-title">
                                14
                            </div>
                            <div class="header__item-text">
                                лет опыта в сфере Drupal
                            </div>
                        </div>
                        <div class="header__item">
                            <div class="header__item-title">
                                200+
                            </div>
                            <div class="header__item-text">
                                модулей и тем в формате DrupalGive
                            </div>
                        </div>
                        <div class="header__item">
                            <div class="header__item-title">
                                35 000
                            </div>
                            <div class="header__item-text">
                                часов поддержки сайтов на Drupal
                            </div>
                        </div>
                        <div class="header__item">
                            <div class="header__item-title">
                                200+
                            </div>
                            <div class="header__item-text">
                                Проектов <br> на поддержке
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="possibility">
        <div class="container">
            <div class="possibility__inner inner">
                <div class="possibility__info">
                    <div class="possibility__title">
                        13 лет совершенствуем компетенции в Drupal поддержке!
                    </div>
                    <div class="possibility__text">
                        Разрабатываем и оптимизируем модули, расширяем функциональность сайтов, обновляем дизайн
                    </div>
                </div>
                <div class="possibility__items">
                    <div class="possibility__item1">
                        <img src="images/1.svg" alt="Error">
                        <div class="possibility__item-text">
                            Добавление информации на сайт, создание новых разделов
                        </div>
                    </div>
                    <div class="possibility__item">
                        <img src="images/2.svg" alt="Error">
                        <div class="possibility__item-text">
                            Разработка и оптимизация модулей сайта
                        </div>
                    </div>
                    <div class="possibility__item">
                        <img src="images/3.svg" alt="Error">
                        <div class="possibility__item-text">
                            Интеграция с CRM, 1C, платежными системами, любыми веб-сервисами
                        </div>
                    </div>
                    <div class="possibility__item">
                        <img src="images/4.svg" alt="Error">
                        <div class="possibility__item-text">
                            Любые доработки функционала и дизайна
                        </div>
                    </div>
                    <div class="possibility__item1">
                        <img src="images/5.svg" alt="Error">
                        <div class="possibility__item-text">
                            Аудит и мониторинг безопасности Drupal сайтов
                        </div>
                    </div>
                    <div class="possibility__item">
                        <img src="images/6.svg" alt="Error">
                        <div class="possibility__item-text">
                            Миграция, импорт контента и апгрейд Drupal
                        </div>
                    </div>
                    <div class="possibility__item">
                        <img src="images/7.svg" alt="Error">
                        <div class="possibility__item-text">
                            Оптимизация и ускорение Drupal-сайтов
                        </div>
                    </div>
                    <div class="possibility__item">
                        <img src="images/8.svg" alt="Error">
                        <div class="possibility__item-text">
                            Веб-маркетинг, консультации и работы по SEO
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="support">
        <div class="container">
            <div class="support__inner inner">
                <div class="support__title">
                    Поддержка <br> от Drupal-coder
                </div>
                <div class="support__items">
                    <div class="support__item">
                        <div class="support__item-number">
                            01.
                        </div>
                        <div class="support__item-title">
                            Постановка задачи по Email
                        </div>
                        <div class="support__item-text">
                            Удобная и привычная модель постановки задач, при которой задачи фиксируются и никогда не теряются.
                        </div>
                        <img src="images/support1.svg" alt="Error">
                    </div>
                    <div class="support__item">
                        <div class="support__item-number">
                            02.
                        </div>
                        <div class="support__item-title">
                            Система Helpdesk – отчетность, прозрачность
                        </div>
                        <div class="support__item-text">
                            Возможность посмотреть все заявки в работе и отработанные часы в личном кабинете через браузер.
                        </div>
                        <img src="images/support2.svg" alt="Error">
                    </div>
                    <div class="support__item">
                        <div class="support__item-number">
                            03.
                        </div>
                        <div class="support__item-title">
                            Расширенная техническая поддержка
                        </div>
                        <div class="support__item-text">
                            Возможность организации расширенной техподдержки с 6:00 до 22:00 без выходных.
                        </div>
                        <img src="images/support3.svg" alt="Error">
                    </div>
                    <div class="support__item">
                        <div class="support__item-number">
                            04.
                        </div>
                        <div class="support__item-title">
                            Персональный менеджер проекта
                        </div>
                        <div class="support__item-text">
                            Ваш менеджер проекта всегда в курсе текущего состояния проекта и в любой момент готов ответить на любые вопросы.
                        </div>
                        <img src="images/support4.svg" alt="Error">
                    </div>
                    <div class="support__item">
                        <div class="support__container">
                            <div class="support__item-number">
                                05.
                            </div>
                            <div class="support__item-title">
                                Удобные способы оплаты
                            </div>
                            <div class="support__item-text">
                                Безналичный расчет по договору или электронные деньги: WebMoney, Яндекс.Деньги, Paypal.
                            </div>
                        </div>
                        <img src="images/support5.svg" alt="Error">
                    </div>
                    <div class="support__item">
                        <div class="support__item-number">
                            06.
                        </div>
                        <div class="support__item-title">
                            Работаем с SLA и NDA
                        </div>
                        <div class="support__item-text">
                            Работа в рамках соглашений о конфиденциальности и об уровне качества работ.
                        </div>
                        <img src="images/support6.svg" alt="Error">
                    </div>
                    <div class="support__item">
                        <div class="support__item-number">
                            07.
                        </div>
                        <div class="support__item-title">
                            Штатные специалисты
                        </div>
                        <div class="support__item-text">
                            Надежные штатные специалисты, никаких фрилансеров.
                        </div>
                        <img src="images/support7.svg" alt="Error">
                    </div>
                    <div class="support__item">
                        <div class="support__item-number">
                            08.
                        </div>
                        <div class="support__item-title">
                            Удобные каналы связи
                        </div>
                        <div class="support__item-text">
                            Консультации по телефону, скайпу, в месенджерах.
                        </div>
                        <img src="images/support8.svg" alt="Error">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="expert">
        <div class="container">
            <div class="expert__inner inner">
                <div class="expert__laptop">
                    <img src="images/laptop.png" alt="Error">
                </div>
                <div class="expert__container">
                    <div class="expert__content">
                        <div class="expert__title">
                            Экспертиза в Drupal, опыт 14 лет!
                        </div>
                        <div class="expert__items">
                            <div class="expert__item">
                                Только системный подход – контроль версий, резервирование и тестирование!
                            </div>
                            <div class="expert__item">
                                Только Drupal сайты, не берем на поддержку сайты на других CMS!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="plans">
        <div class="container">
            <div class="plans__inner inner">
                <div class="plans__title">
                    Тарифы
                </div>
                <div class="plans__items">
                    <div class="plans__item1">
                        <div class="plans__item1-top">
                            <div class="plans__item1-name">
                                Стартовый
                            </div>
                            <div class="plans__item1-container">

                                <div class="plans__item1-price">
                                    2000
                                </div>
                                <div class="plans__item1-val">
                                    ₽
                                </div>
                            </div>
                            <div class="plans__item1-time">
                                в час
                            </div>
                        </div>
                        <ul class="plans__item1-ul">
                            <li>Предоплата от 2 часов</li>
                            <li>Консультации и работы по SEO</li>
                            <li>Услуги дизайнера</li>
                            <li>Стандартное время реакции</li>
                            <li>Неиспользованные оплаченные часы переносятся на следующий месяц</li>
                        </ul>
                        <div class="plans__button">
                            <a href="#">Оставить заявку!</a>
                        </div>
                    </div>

                    <div class="plans__item2">
                        <div class="plans__item2-top">
                            <div class="plans__item2-name">
                                Бизнес
                            </div>
                            <div class="plans__item2-container">

                                <div class="plans__item2-price">
                                    2000
                                </div>
                                <div class="plans__item2-val">
                                    ₽
                                </div>
                            </div>
                            <div class="plans__item2-time">
                                в час
                            </div>
                        </div>
                        <ul class="plans__item2-ul">
                            <li>Предоплата от 2 часов</li>
                            <li>Консультации и работы по SEO</li>
                            <li>Услуги дизайнера</li>
                            <li>Высокое время реакции – до 2 рабочих дней</li>
                            <li>Неиспользованные часы не переносятся</li>
                        </ul>
                        <div class="plans__button">
                            <a href="#">Оставить заявку!</a>
                        </div>
                    </div>

                    <div class="plans__item3">
                        <div class="plans__item3-top">
                            <div class="plans__item3-name">
                                VIP
                            </div>
                            <div class="plans__item3-container">

                                <div class="plans__item3-price">
                                    1800
                                </div>
                                <div class="plans__item3-val">
                                    ₽
                                </div>
                            </div>
                            <div class="plans__item3-time">
                                в час
                            </div>
                        </div>
                        <ul class="plans__item3-ul">
                            <li>Предоплата от 100 часов</li>
                            <li>Консультации и работы по SEO</li>
                            <li>Услуги дизайнера</li>
                            <li>Максимальное время реакции – в день обращения</li>
                            <li>Неиспользованные часы не переносятся</li>
                        </ul>
                        <div class="plans__button">
                            <a href="#">Оставить заявку!</a>
                        </div>
                    </div>
                </div>
                <div class="plans__text1">
                    Вам не подходят наши тарифы? Оставьте заявку и мы предложим вам индивидуальные условия!
                </div>
                <div class="plans__text2">
                    <a href="#">Получить индивидуальный тариф</a>
                </div>
            </div>
    </section>
    <div class="menu">
        <div class="menu__logo">
            <img src="images/drupal-logo.svg" alt="">
        </div>
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
                <li class="menu__item"><a href="#">ПОДДЕРЖКА DRUPAL</a></li>
                <li class="menu__item adm"><a href="#">АДМИНИСТРИРОВАНИЕ</a></li>

                <li class="menu__item pl">МИГРАЦИЯ</li>
                <li class="menu__item pl">БЭКАПЫ</li>
                <li class="menu__item pl">АУДИТ БЕЗОПАСНОСТИ</li>
                <li class="menu__item pl">ОПТИМИЗАЦИЯ СКОРОСТИ</li>
                <li class="menu__item pl">ПЕРЕЕЗД НА HTTPS</li>

                <li class="menu__item"><a href="#">ПРОДВИЖЕНИЕ</a></li>
                <li class="menu__item"><a href="#">РЕКЛАМА</a></li>
                <li class="menu__item adm"><a href="#">О НАС</a></li>

                <li class="menu__item pl">КОМАНДА</li>
                <li class="menu__item pl">DRUPALGIVE</li>
                <li class="menu__item pl">БЛОГ</li>
                <li class="menu__item pl">КУРСЫ DRUPAL</li>

                <li class="menu__item"><a href="#">ПРОЕКТЫ</a></li>
                <li class="menu__item"><a href="#">КОНТАКТЫ</a></li>
            </ul>
        </div>
    </div>


    
    <div class="allcontent">
            <div class="container">

            <div class="team">
                <div class="h2">
                    <h2>Команда</h2>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-4 views-row">
                    <div class="photo">
                        <div class="ph">
                            <img src="1.jpg">
                            <h4>Сергей Синица</h4><br>
                            <span>Руководитель отдела веб-разработки, канд.техн.наук, заместитель директора</span>
                        </div>
                        <div class="ph">
                            <img src="4.jpg">
                            <h4>Роман Агабеков</h4><br>
                            <span>Руководитель отдела DevOPS, директор</span>
                        </div>
                        <div class="ph">
                            <img src="2.jpg">
                            <h4>Алексей Синица</h4><br>
                            <span>Руководитель отдела поддержки сайтов</span>
                        </div>
                    </div>
                    <div class="photo">
                        <div class="ph">
                            <img src="3.jpg">
                            <h4>Дарья Бочкарёва</h4><br>
                            <span>Руководитель отдела продвидения, контекстной рекламы и контент-поддержки сайтов</span>
                        </div>
                        <div class="ph">
                            <img src="5.jpg">
                            <h4>Ирина Торкунова</h4><br>
                            <span>Менеджер по работе с клиентами</span>
                        </div>
                    </div>
                </div>
                <div class="showmore">
                    <a class="button">Вся команда</a>
                </div>
            </div>
            <div class="h2">
                <h2>Последние кейсы</h2>
            </div>
            <div class="case">
                <div class="case1">
                    <div class="pic1">
                        <img src="image9.2.png">
                        <div class="h4">
                            <h4>Настройка выгрузки YML для Яндекс.Маркета</h4>
                        </div>
                        <div class="date">
                            <span>22.04.2019</span>
                        </div>
                        <div class="slova">
                            <span> Эти слова совершенно справедливы,
                                однако гипнотический рифф продолжает паузный пласт</span>
                        </div>
                    </div>
                    <div class="pic">
                        <img src="image11.1.png">
                        <!-- <span>Настройка выгрузки YML для Яндекс.Маркета</span> -->
                    </div>
                </div>
                <div class="case1">
                    <div class="pic">
                        <img src="image8.3.png">
                        <!-- <span>Настройка выгрузки YML для Яндекс.Маркета</span> -->
                    </div>
                    <div class="pic">
                        <img src="image7.3.png">
                        <!-- <span>Настройка выгрузки YML для Яндекс.Маркета</span> -->
                    </div>
                    <div class="pic1">
                        <img src="image6.2.png">
                        <div class="h4">
                            <h4>Настройка выгрузки YML для Яндекс.Маркета</h4>
                        </div>
                        <div class="date">
                            <span>22.04.2019</span>
                        </div>
                        <div class="slova">
                            <span> Эти слова совершенно справедливы,
                                однако гипнотический рифф продолжает паузный пласт</span>
                        </div>
                    </div>
                </div>
                <div class="case1">
                    <div class="pic">
                        <img src="image10.1.png">
                        <!-- <span>Настройка выгрузки YML для Яндекс.Маркета</span> -->
                    </div>
                    <div class="pic">
                        <img src="image6.3.png">
                        <!-- <span>Настройка выгрузки YML для Яндекс.Маркета</span> -->
                    </div>
                </div>

            </div>
            <div class="showmore">
                <a class="button">Показать еще</a>
            </div>


        </div>
    </div>


   
    <div class="reviews">
        <div class="h2">
            <h2>Отзывы</h2>
        </div>
        <div class="gallery">
   
            <div class="otz-text">
                <div class="otz">
                    <img src="logo_0.png">
                    <h6>
                        Долгие поиски единственного и неповторимого мастера на многострадальный
                        сайт&nbsp;www.cielparfum.com, который был собран крайне некомпетентным
                        программистом и раз в месяц стабильно грозил погибнуть, привели меня на сайт и, в итоге,
                        к ребятам из Drupal-coder. И вот уже практически полгода как не проходит и дня, чтобы я не
                        поудивлялась и не порадовалась своему везению! Починили все, что не работало - от поиска до
                        отображения меню. Провели редизайн - не отходя от желаемого, но со своими существенными и
                        качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд. А уж мелких
                        починок и доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый
                        "быстрый" тариф). Есть вопросы - замечательный Алексей всегда подскажет, поддержит,
                        отремонтирует и/или просто сделает с нуля. Есть задумка для реализации - замечательный
                        Сергей обсудит и предложит идеальный вариант. Есть проблема - замечательные Надежда
                        и Роман починят, поправят, сделают! Ребята доказали, что эта CMS - мощная и грамотная
                        система управления.
                        Надеюсь, что наше сотрудничество затянется надолго! Спасибо!!!
                    </h6>
                    </br>
                    <span>С уважением, Наталья
                        Сушкова руководитель Отдела веб-проектов Группы компаний «Си Эль парфюм»&nbsp;</span>
                    </d iv>
                </div>
            </div>
            <div class="otz-text">
                <div class="otz">
                    <img src="logo_2.png">
                    <h6>За довольно продолжительный срок (2014 - 2016 годы) весьма плотной работы (интернет-магазин
                        на
                        безумно замороченном Drupal 6: устраняли косяки разработчиков, ускоряли сайт, сделали
                        множество
                        новых функций и т.п.) - только самые добрые эмоции от работы с командой Initlab /
                        Drupal-coder:
                        всегда можно рассчитывать на быструю и толковую помощь, поддержку, совет. Даже сейчас, не
                        смотря
                        на
                        то, что мы почти год не работали на постоянной основе (банально закончились задачи),
                        случайно
                        возникшая проблема с сайтом была решена мгновенно! В общем, только самые искренние
                        благодарности
                        и
                        рекомендации!
                        Спасибо! )
                    </h6>
                    </br>
                    <span>
                        С уважением, Владислав,
                        <a href="http://serebro.ag" tabindex="0">Serebro.Ag</a>
                    </span>

                </div>
            </div>
            <div class="otz-text">
                <div class="otz">
                    <img src="logo-estee.png">
                    <h6>Наша компания Estee Design занимается дизайном интерьеров. Сайт сверстан на Drupal. Искали
                        программистов под выполнение ряда небольших изменений и корректировок по сайту.
                        Пообщавшись с Алексеем Синицей, приняли решение о начале работ с компанией
                        Initlab/drupal-coder.
                        Сотрудничеством довольны на 100%. Четкая и понятная система коммуникации, достаточно
                        оперативное
                        решение по задачам. Дали рекомендации по улучшению програмной части сайта, исправили ряд
                        скрытых
                        ошибок.
                        Никогда не пишу отзывы (нет времени), но в данном случае, по просьбе Алексея, не могу не
                        рекомендовать Initlab другим людям - действительно компания профессионалов.
                    </h6>
                    </br>
                    <span>Кузин Вадим, руководитель строительного направления Дизайн-бюро интерьеров Estee
                        <a href="http://estee-design.ru" tabindex="0">estee-design.ru</a></span>
                </div>
            </div>
            <div class="otz-text">
                <div class="otz">
                    <img src="lpcma_rus_v4.jpg">
                    <h6>Хотел поблагодарить за работу над нашими сайтами.
                        За 4 месяца работы привели сайт в порядок, а самое главное получили инструмент, с помощью мы
                        теперь
                        можем быстро и красиво выставлять контент для образования и работы с предприятиями
                        http://lpcma.tsu.ru/ru/post/reference_material
                        Ну и многому научись благодаря работе с вами. Мы очень рады, что удалось найти настолько
                        компетентных ребят )
                    </h6>
                    </br>
                    <span>Дмитрий Новиков, <a href="http://lpcma.tsu.ru" tabindex="0">lpcma.tsu.ru</a></span>
                </div>
            </div>
            <div class="otz-text">
                <div class="otz">
                    <img src="nashagazeta_ch.png">
                    <h6>Моя электронная газета www.nashagazeta.ch существует в Швейцарии уже 10 лет. За это время мы
                        сменили
                        7 специалистов по техподдержке, и только сейчас, в последние несколько месяцев, с начала
                        сотрудничества с Алексеем Синицей и его командой, я впервые почувствовала, что у меня есть
                        надежный
                        технический тыл. Без громких слов и обещаний, ребята просто спокойно и качественно делают
                        работу,
                        быстро реагируют, находят решения, предлагают конкретные варианты улучшения функционирования
                        сайта и
                        сами их оперативно осуществляют. Сотрудничество с ними – одно удовольствие!
                    </h6>
                    </br>
                    <span>Надежда Сикорская, Женева, Швейцария</span>
                </div>
            </div>
            <div class="otz-text">
                <div class="otz">
                    <img src="logo.png">
                    <h6>Сергей — профессиональный, высококвалифицированый программист с огромным опытом в ИТ. Я
                        долгое время
                        общался с топ-фрилансерами (вся первая двадцатка) на веблансере и могу сказать, что С
                        СЕРГЕЕМ ОНИ И
                        РЯДОМ НЕ ВАЛЯЛИСЬ.
                        Работаем с Сергеем до сих пор. С ним приятно работать, я доволен.&nbsp;</h6>
                    </br>
                    <span>Сергей Чепурко, руководитель проекта&nbsp;</span>
                </div>
            </div>
            <div class="otz-text">
                <div class="otz">
                    <img src="cableman_ru.png">
                    <h6>Наша компания за несколько лет сменила несколько команд программистов и специалистов
                        техподдержки, и
                        почти отчаялась найти на российском рынке адекватное профессиональное предложение по
                        разумной цене.
                        Пока мы не начали работать с командой "Инитлаб", воплощающей в себе все наши представления о
                        нормальной системе взаимодействия в сочетании с профессиональным неравнодушием. Впервые в
                        моей
                        деловой практике я чувствую надежно прикрытыми важнейшие задачи в жизни электронного СМИ,
                        при том,
                        что мои коллеги работают за сотни километров от нас и мы никогда не встречались лично.
                    </h6> </br>
                    <span>Константин Бельский, зам. генерального директора портала <a href="http://www.cableman.ru/"
                            tabindex="0">Кабельщик.ру</a></span>
                </div>
            </div>
            <div class="otz-text">
                <div class="otz">
                    <img src="farbors_ru.jpg">
                    <h6>Выражаю глубочайшую благодарность команде специалистов компании "Инитлаб" и лично Дмитрию
                        Купянскому
                        и Алексею Синице. Сайт был первоклассно перевёрстан из старой табличной модели в новую на
                        базе
                        Drupal с дополнительной функциональностью. Всё было сделано с высочайшим качеством и точно в
                        сроки.
                        Всем кому хочется без нервов и лишних вопросов разработать сайт рекомендую обращаться именно
                        к этой
                        команде профессионалов.</h6> </br>
                    <span>Леонид Александрович Ледовский</span>
                </div>
            </div>
        </div>
    </div>


        <div class="worker">
            <div class="wtext">
                <div class="h2">
                    <h2>С нами работают</h2>
                </div>
                <span>Десятки компаний доверяют нам самое ценное,
                    что у них есть в интернете – свои сайты.
                    Мы делаем всё, чтобы наше сотрудничество было долгим.
                </span>
            </div>

            <div class="work">
                <div class="company">
                    <img src="кубгу.png" alt="">
                </div>
                <div class="company">
                    <img src="втб.png" alt="">
                </div>
                <div class="company">
                    <img src="газпромбанк.png" alt="">

                </div>
                <div class="company">
                    <img src="росатом.png" alt="">

                </div>
                <div class="company">
                    <img src="кубгу.png" alt="">
                </div>
                <div class="company">
                    <img src="втб.png" alt="">
                </div>
                <div class="company">
                    <img src="газпромбанк.png" alt="">

                </div>
                <div class="company">
                    <img src="росатом.png" alt="">

                </div>
            </div>
            <div class="work1">
                <div class="company">
                    <img src="кубгу.png" alt="">
                </div>
                <div class="company">
                    <img src="втб.png" alt="">
                </div>
                <div class="company">
                    <img src="газпромбанк.png" alt="">

                </div>
                <div class="company">
                    <img src="росатом.png" alt="">

                </div>
                <div class="company">
                    <img src="кубгу.png" alt="">
                </div>
                <div class="company">
                    <img src="втб.png" alt="">
                </div>
                <div class="company">
                    <img src="газпромбанк.png" alt="">

                </div>
                <div class="company">
                    <img src="росатом.png" alt="">

                </div>
            </div>
        </div>



        <div class="tenblock">
            <div class="FAQ">
                <div class="h2">
                    <h2>FAQ</h2>
                </div>
                <div class="container">
                    <div class="faq">
                        <ol>
                            <li>
                                <h4 class="faq-question">Кто непосредственно занимается поддержкой?</h4>
                                <p class="faq-answer">Сайты поддерживают штатные сотрудники ООО «Инитлаб», г. Краснодар,
                                    прошедшие специальное обучение и имеющие опыт работы с Друпал от 4 до 15 лет: 8
                                    web-разработчиков, 2 специалиста по SEO, 4 системных администратора.</p>
                            </li>
                            <li>
                                <h4 class="faq-question">Как организована работа поддержки? </h4>
                                <p class="faq-answer">Клиент выбирает один из тарифов и делает предоплату. Все заявки на
                                    работы по сайту заводятся в нашу систему Service desk. В течение времени реакции по
                                    тарифу закрепленный за проектом специалист приступает к выполнению заявки, фиксирует
                                    время, потраченное на выполнение заявки и закрывает заявку по окончанию работы.
                                    Клиент
                                    может посмотреть
                                    все заявки в работе и отработанные часы в своем кабинете через веб-интерфейс.</p>
                            </li>
                            <li>
                                <h4 class="faq-question">Что происходит, когда отработаны все предоплаченные часы за
                                    месяц?
                                </h4>
                                <p class="faq-answer">Мы уведомляем Клиента, о том, что последующие заявки в этом месяце
                                    будут выполняться с доплатой согласно тарифу либо будут перенесены по срокам на
                                    следующий месяц. В конце месяца, в котором были заявки с доплатой, клиентам
                                    отправляется
                                    счет
                                    на доплату по факту выполненных работ сверх предоплаты тарифного плана.</p>
                            </li>
                            <li>
                                <h4 class="faq-question">Что происходит, когда не отработаны все предоплаченные часы за
                                    месяц?</h4>
                                <p class="faq-answer">Предоплата не переносится на следующий месяц и деньги не
                                    возвращаются.
                                    Для продолжения поддержки сайта
                                    необходимо оплатить предоплату согласно выбранному тарифу за следующий месяц.</p>
                            </li>
                            <li>
                                <h4 class="faq-question">Как происходит оценка и согласование планируемого времени на
                                    выполнение заявок?</h4>
                                <p class="faq-answer">Заявки, выполнение которых укладывается в оставшееся
                                    предоплаченное
                                    время,
                                    по умолчанию не оцениваются и время не согласовывается, мы стараемся сэкономить
                                    время и
                                    быстро выполнить работу. Если видим, что задача не укладывается в предоплаченное
                                    время,
                                    то делаем примерную оценку по времени и согласовываем оценку трудоемкости с
                                    Клиентом.
                                    Клиент может явно попросить предварительно оценить работу по времени и согласовать
                                    трудоемкость, направив заявку с припиской в теме письма «Оценить работу». В этом
                                    случае
                                    время на оценку также оплачивается согласно тарифу поддержки. Если время
                                    фактического
                                    выполнения превышает заранее согласованное, то уточняем оценку, договариваемся о
                                    возможной доплате и переносе сроков по задаче. На наше усмотрение большие задачи,
                                    трудоемкость которых мы можем заранее оценить, например, разработка отдельных
                                    модулей
                                    или самостоятельных разделов сайта по подробному техническому заданию,
                                    могут быть вынесены из поддержки в отдельный проект на договорных условиях.</p>
                            </li>
                            <li>
                                <h4 class="faq-question">Сколько программистов выделяется на проект?</h4>
                                <p class="faq-answer">1-2 человека. За каждым проектом закрепляется один ответственный
                                    специалист, через которого проходят все заявки.
                                    Все заявки становятся в очередь к ответственному в порядке их поступления
                                    в Helpdesk. Возможно привлечение дополнительных штатных специалистов в поддержку
                                    проекта
                                    в случаях, когда:
                                <ul class="faq-answer">
                                    <li>объем заявок стабильно большой и ответственный не успевает выполнять задачи;
                                    </li>
                                    <li>ответственный не может начать работу по заявке в срок (заболел, ушел в отпуск);
                                    </li>
                                    <li>специфика задачи такова, что кто-то в команде сделает эту работу существенно
                                        быстрее. </li>
                                </ul>
                                </p>
                            </li>
                            <li>
                                <h4 class="faq-question">Как подать заявку на внесение изменений на сайте?</h4>
                                <p class="faq-answer">Для подачи заявки на внесение изменений на сайте необходимо
                                    написать
                                    письмо на email поддержки
                                    с указанием в теме письма домена сайта и подробным описанием вносимых изменений.</p>
                            </li>
                            <li>
                                <h4 class="faq-question">Как подать заявку на добавление пользователя, изменение
                                    настроек
                                    веб-сервера и других задач по администрированию?</h4>
                                <p class="faq-answer">Для любых задач по администрированию необходимо написать письмо на
                                    email поддержки с указанием домена сайта и описанием задачи.</p>
                            </li>
                            <li>
                                <h4 class="faq-question">В течение какого времени начинается работа по заявке?</h4>
                                <p class="faq-answer">Время реакции зависит типа заявки и от выбранного тарифного плана.
                                    Время реакции на сбои, обнаруживаемые системой мониторинга, от 2-х часов в рабочее
                                    время. Время реакции на заявки по доработке сайта от 24-х часов в рабочее время.
                                    Время
                                    реакции может быть более гибко определено в SLA.</p>
                            </li>
                            <li>
                                <h4 class="faq-question">В какое время работает поддержка?</h4>
                                <p class="faq-answer">Время работы поддержки с 10 до 18 часов (MSK, GMT+3) в рабочие
                                    дни. Мы
                                    также можем выполнять работы сверхурочно по договоренности с оплатой по двойной
                                    ставке
                                    часа.</p>
                            </li>
                            <li>
                                <h4 class="faq-question">Подходят ли услуги поддержки, если необходимо произвести
                                    обновление
                                    ядра Drupal или модулей?</h4>
                                <p class="faq-answer">Обновление безопасности в рамках одной ветки Drupal делается в
                                    режиме
                                    поддержки на всех тарифных планах. Обновление, связанное с переходом на следующую
                                    ветку
                                    Drupal, например апгрейд с 6.х на 7.х, лучше делать в рамках отдельного проекта,
                                    стоимость и сроки которого мы можем предложить после проведения аудита апгрейда.
                                    Аудит
                                    апгрейда включает в себя анализ путей миграции и трудоемкости обновления для всех
                                    модулей, блоков кода, Views, тем оформления, стоит от 6500 рублей и, как правило,
                                    занимает 1-3 дня, в зависимости от размера сайта.</p>
                            </li>
                            <li>
                                <h4 class="faq-question">Можно ли пообщаться со специалистом голосом или в мессенджере?
                                </h4>
                                <p class="faq-answer">Для этого нужно написать заявку на консультацию на email поддержки
                                    и
                                    сообщить удобное время и контактные данные.</p>
                            </li>

                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="elblock">

            <div class="container">
                <div class="elblock_content">
                    <!-- <div class="allcontent"> -->
                    <div class="content_left">
                        <div class="content_form">
                            <h2>Оставить заявку на поддержку сайта</h2>
                            <span>Срочно нужна поддержка сайта?
                                Ваша команда не успевает справиться самостоятельно
                                или предыдущий подрядчик не справился с работой?
                                Тогда вам точно к нам! Просто оставьте заявку
                                и наш менеджер с вами свяжется!</span>

                        </div>
                        <div class="contact">
                            <img src="телефон.png" alt="">
                            <h2>8 800 222-26-73</h2>

                        </div>
                        <div class="contact">
                            <img src="почта.png" alt="">
                            <a href="info@drupal-coder.ru">info@drupal-coder.ru</a>

                        </div>
                    </div>

                    <div class="col-md-2 "></div>
                    <div class="content_right ">
                        <div class="content_form ">
                            <form>
                                <div class="forma ">
                                    <input type="text" name="name" placeholder="Ваше имя">
                                </div>
                                <div class="forma "> <input type="number" name="number" placeholder="Телефон">
                                </div>
                                <div class="forma "> <input type="email" name="email" placeholder="E-mail"></div>
                                <div class="forma "><input type="textarea" name="message"
                                        placeholder="Ваш комментарий">
                                </div>
                                <div class="obrabotka">
                                    <div class="forma "><label> <input type="checkbox" name="checkbox" id="">
                                            Отправляя заявку, я даю согласие на <a href="#">обработку своих персональных
                                                данных.*</a></label> </div>
                                </div>
                                <div class="forma">
                                    <div class="svaz"><input type="submit" value="Свяжитесь с нами"></div>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div class="footer_content">
                    <footer>

                        <div class="social_networks">

                            <a href="https://www.facebook.com/initlabkr"><img src="facebook.png"></a></li>
                            <a href="https://vk.com/initlab"><img src="вк.png"></a></li>
                            <a href="https://teleg.one/initlabbot"><img src="telegram.png"></a></li>
                            <a href="https://www.youtube.com/channel/UCyFEbngMB-bK2ulNtd_W43A"><img
                                    src="youtube.png"></a>
                            </li>



                        </div>


                        <span>Проект ООО «Инитлаб», Краснодар, Россия.</br>
                            Drupal является зарегистрированной торговой маркой Dries Buytaert.</span>
                    </footer>
                </div>
            </div>
        </div>
    </div>




    <script src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="//cdn.jsdelivr.net/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="project.js"></script>
    <script src="js/main.js"></script>



</body>


</html>
